[LocalWebSocket]
ip=ws://127.0.0.1
port=4049
behaviorName=control

#Get tokens/ids from https://twitchtokengenerator.com/
[TwitchAPI]
connectionAdress=wss://eventsub.wss.twitch.tv/ws
eventSubscriptionAdress=https://api.twitch.tv/helix/eventsub/subscriptions
broadcasterUserId=
clientId=
accessToken=

[TwitchRewardNames]
rewardPaintOne=Une tâche
rewardPaintTen=10 tâches

[LocalWebSocketCommandNames]
paintOne=paintOne
paintTen=paintTen
paintHundread=paintHundread
paintRemoveOne=paintRemoveOne
paintRemoveAll=paintRemoveAll
paintFillScreenProgressive=paintFillScreenProgressive
paintEmptyScreenProgressive=paintEmptyScreenProgressive

#{"command":"raid","value":100}
raid=raid

showDeathCounter=showDeathCounter
hideDeathCounter=hideDeathCounter
#{"command":"updateDeathCounter","value":100}
updateDeathCounter=updateDeathCounter

exit=exit